div{
    justify-content: center;
}
table{
    margin: auto;
}
tr{
    text-align: center;
}
span{
    display: flex;
    justify-content: center;
}
span a{
    height: 37px
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card {
    width: calc(33.33% - 10px);
    margin-bottom: 20px;
}

@media (max-width: 991.98px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 575.98px) {
    .card {
        width: 100%;
    }
}
.thead-blue {
    background-color:#35C5DB;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius:10px;
}
.div-table{
    margin: auto;
    background-color:#35C5DB;
    width: 90%;
    padding: 40px;
    border-radius: 5px;
    position: relative;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}
#rechercher{
    position: absolute;
    width: 200px;
    right: 40px;
}
.btn-success{
    position: absolute;
    left: 40px;
}

